function searchWord() {
  let input = document.getElementById("searchInput").value.toLowerCase().trim();
  if (!input) {
    document.getElementById("searchResult").innerHTML = "";
    return;
  }

  let result = [];

  // First: check English -> Vaiphei (partial match allowed)
  dictionary.forEach(item => {
    if (item.word.toLowerCase().includes(input)) {
      result.push(`<p><b>${item.word}</b> → ${item.meaning}</p>`);
    }
  });

  // If no English match, check Vaiphei -> English (partial match allowed)
  if (result.length === 0) {
    dictionary.forEach(item => {
      if (item.meaning.toLowerCase().includes(input)) {
        result.push(`<p><b>${item.meaning}</b> → ${item.word}</p>`);
      }
    });
  }

  document.getElementById("searchResult").innerHTML = result.join("") || "No result";
}
